{
  "name": "bd-slickgrid",
  "version": "0.0.0",
  "description": "A lightning fast JavaScript grid/spreadsheet",
  "main": "./index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjaminRomano/bd-SlickGrid.git"
  },
  "keywords": [
    "slickgrid",
    "grid"
  ],
  "author": "Benjamin Romano <bromano2100@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
